.align-right
  text-align: right !important

.align-left
  text-align: left !important

.align-center
  text-align: center

.bold
  font-weight: bold

.italic
  font-style: italic

.block
  display: block

.inline
  display: inline

.inline-block
  display: inline-block

.error
  color: #a94442

.blank
  color: #cecece
