DATABASE_URL=postgres://postgres:postgres@localhost:5432/procoin_test
ETHEREUM_RPC_URL=https://ropsten.infura.io
ETHEREUM_TOKEN_ADDRESS=0xa85dc908f32bd58c4c4b25f90b843d5fd971df0e
ETHEREUM_ADMIN_ACCOUNT=0x3702996923eba1b7c50b9748ca46b19bc56a41d0
